# spring-boot-cds-demo

./: .envrc  .gitignore  README.md  docker-compose.yaml  justfile  pom.xml
src/main/java/org/mvnsearch/: HelloWorldApp.java  PortalController.java
src/main/resources/: application.properties
